# CUEstion

./: .dockerignore  CUEstion.sln  Dockerfile  README.md  docker-compose.yml
BLL/: BLL.csproj
BLL/Implementations/: AnswerManagerService.cs  CommentManagerService.cs  MarkManagerService.cs  QuestionManagerService.cs  TagManagerService.cs  UserManagerService.cs  WorkspaceManagerService.cs  WorkspaceRoleManagerService.cs
BLL/Interfaces/: IAnswerManagerService.cs  ICommentManagerService.cs  IMarkManagerService.cs  IQuestionManagerService.cs  ITagManagerService.cs  IUserManagerService.cs  IWorkspaceManagerService.cs  IWorkspaceRoleManagerService.cs
BLL/ModelsDTO/: AnswerDTO.cs  AnswerDto.cs  AuthDTO.cs  CommentDTO.cs  CommentDto.cs  QuestionDTO.cs  UserDTO.cs
BLL/ModelsDto/: AccessRights.cs  AuthDto.cs  CommentDto.cs  QuestionDto.cs  SystemRoles.cs  UserDto.cs  WorkspaceDto.cs  WorkspaceRoleDto.cs  WorkspaceUserDto.cs
BLL/Tools/: ErrorRequestException.cs
CUEstion.BLL/: CUEstion.BLL.csproj  QuestionManager.cs  QuestionManagerService.cs  UserManagerService.cs
CUEstion.BLL/Implementations/: AnswerManagerService.cs  CommentManagerService.cs  QuestionManagerService.cs  TagManagerService.cs  UserManagerService.cs
CUEstion.BLL/Interfaces/: IAnswerManagerService.cs  ICommentManagerService.cs  IQuestionManagerService.cs  ITagManagerService.cs  IUserManagerService.cs
CUEstion.BLL/ModelsDTO/: AnswerDTO.cs  AuthDTO.cs  CommentDTO.cs  QuestionDTO.cs  UserDTO.cs
CUEstion.WEB/: AuthOptions.cs  CUEstion.WEB.csproj  Program.cs  Startup.cs  Tools.cs  WeatherForecast.cs
CUEstion.WEB.WL/: CUEstion.WEB.WL.csproj  Program.cs  Startup.cs
CUEstion.WEB.WL/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
CUEstion.WEB.WL/ClientApp/src/: index.html  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts
CUEstion.WEB.WL/ClientApp/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
CUEstion.WEB.WL/Properties/: launchSettings.json
CUEstion.WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json
CUEstion.WEB/ClientApp/src/: custom-theme.scss  index.html  styles.css  tsconfig.server.json  tsconfig.spec.json
CUEstion.WEB/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
CUEstion.WEB/ClientApp/src/app/Models/: Answer.ts  AppComment.ts  Question.ts  User.ts
CUEstion.WEB/ClientApp/src/app/auth-panel/: auth-panel.component.css  auth-panel.component.html  auth-panel.component.ts
CUEstion.WEB/ClientApp/src/app/confirm-dialog/: confirm-dialog.component.html
CUEstion.WEB/ClientApp/src/app/create-question/: create-question.component.css  create-question.component.html  create-question.component.ts
CUEstion.WEB/ClientApp/src/app/footer-bar/: footer-bar.component.css  footer-bar.component.html  footer-bar.component.ts
CUEstion.WEB/ClientApp/src/app/guards/: authorization.guard.ts
CUEstion.WEB/ClientApp/src/app/home-page/: homepage.component.css  homepage.component.html  homepage.component.ts
CUEstion.WEB/ClientApp/src/app/nav-menu/: nav-menu.component.html
CUEstion.WEB/ClientApp/src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.ts
CUEstion.WEB/ClientApp/src/app/question-page/: question-page.component.css  question-page.component.html  question-page.component.ts
CUEstion.WEB/ClientApp/src/app/search-field/: search-field.component.css  search-field.component.html  search-field.component.ts
CUEstion.WEB/ClientApp/src/app/services/: questions.service.ts  users.service.ts
CUEstion.WEB/ClientApp/src/app/tag-editor/: tag-editor.component.css  tag-editor.component.html  tag-editor.component.ts
CUEstion.WEB/ClientApp/src/app/tag-select/: tag-select.component.css  tag-select.component.html  tag-select.component.ts
CUEstion.WEB/ClientApp/src/environments/: environment.prod.ts  environment.ts
CUEstion.WEB/Controllers/: AnswersController.cs  CommentsController.cs  QuestionsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
CUEstion.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CUEstion.WEB/Properties/: launchSettings.json
WEB/: AuthOptions.cs  Program.cs  Startup.cs  Tools.cs  WEB.csproj
WEB/ClientApp/: Dockerfile  README.md  package.json
WEB/ClientApp/src/: custom-theme.scss  index.html  tsconfig.app.json
WEB/ClientApp/src/app/: app.component.ts
WEB/ClientApp/src/app/Models/: Answer.ts  (+2 more)
WEB/ClientApp/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
WEB/Controllers/: AnswersController.cs  CommentsController.cs  QuestionsController.cs  TagsController.cs  UsersController.cs  WorkspaceRolesController.cs  WorkspacesController.cs
WEB/Properties/: launchSettings.json
(+151 files in other folders)
